# Junit

./: build.gradle
src/main/java/com/mockitto/Junit/: JunitApplication.java
src/main/java/com/mockitto/Junit/Controller/: StudentController.java
src/main/java/com/mockitto/Junit/Pojos/: Student.java
src/main/java/com/mockitto/Junit/Repos/: StudentRepo.java
src/main/java/com/mockitto/Junit/configartion/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/mockitto/Junit/: JunitApplicationTests.java  StudentControllerTest.java
